# Dockerfile para producción - Frontend Móvil Optimizado v4.0
FROM node:22-alpine AS build

WORKDIR /app

# Copiar package files
COPY package*.json ./
RUN npm ci --only=production

# Copiar código fuente
COPY . .

# Variables de entorno para build móvil optimizado
ENV NODE_ENV=production
ENV VITE_API_URL=https://api.packfy.cu
ENV VITE_APP_VERSION=4.0
ENV VITE_INTERFACE_MODE=mobile-optimized
ENV VITE_FORM_STYLE=cuban-mobile
ENV VITE_SUBSCRIPTION_MODE=disabled
ENV VITE_FEATURE_MOBILE_NAV=enabled
ENV VITE_FEATURE_PWA_OPTIMIZED=enabled
ENV VITE_FEATURE_TOUCH_TARGETS=enabled
ENV VITE_FEATURE_SAFE_AREA=enabled

# Build de producción con optimizaciones móviles
RUN npm run build

# Stage final con Nginx optimizado para móvil
FROM nginx:alpine

# Copiar configuración de Nginx optimizada para PWA móvil
COPY nginx.conf /etc/nginx/nginx.conf

# Copiar archivos build
COPY --from=build /app/dist /usr/share/nginx/html

# Copiar PWA files optimizados para móvil
COPY --from=build /app/dist/manifest.json /usr/share/nginx/html/
COPY --from=build /app/dist/sw.js /usr/share/nginx/html/

# Agregar headers específicos para PWA móvil
RUN echo 'add_header X-Frame-Options "SAMEORIGIN" always;' >> /etc/nginx/conf.d/default.conf && \
    echo 'add_header X-Content-Type-Options "nosniff" always;' >> /etc/nginx/conf.d/default.conf && \
    echo 'add_header X-PWA-Mobile-Optimized "true" always;' >> /etc/nginx/conf.d/default.conf

# Exponer puertos
EXPOSE 80 443

CMD ["nginx", "-g", "daemon off;"]
