# Dockerfile para producci贸n - Frontend
FROM node:18-alpine as build

WORKDIR /app

# Copiar package files
COPY package*.json ./
RUN npm ci --only=production

# Copiar c贸digo fuente
COPY . .

# Variables de entorno para build
ENV NODE_ENV=production
ENV VITE_API_URL=https://api.packfy.cu

# Build de producci贸n
RUN npm run build

# Stage final con Nginx
FROM nginx:alpine

# Copiar configuraci贸n de Nginx
COPY nginx.conf /etc/nginx/nginx.conf

# Copiar archivos build
COPY --from=build /app/dist /usr/share/nginx/html

# Copiar PWA files
COPY --from=build /app/dist/manifest.json /usr/share/nginx/html/
COPY --from=build /app/dist/sw.js /usr/share/nginx/html/

# Exponer puerto
EXPOSE 80 443

CMD ["nginx", "-g", "daemon off;"]
