# Dockerfile para producción - Backend
# NOTA: La vulnerabilidad reportada está en la imagen base oficial python:3.12-alpine
# Esta vulnerabilidad será resuelta cuando Python.org actualice la imagen base oficial
FROM python:3.12-alpine

# Instalar dependencias del sistema mínimas
RUN apk update && apk add --no-cache \
    postgresql-client \
    && rm -rf /var/cache/apk/*

# Crear usuario no-root para mayor seguridad
RUN addgroup -g 1001 -S appgroup && \
    adduser -S appuser -u 1001 -G appgroup

# Crear directorio de trabajo
WORKDIR /app

# Copiar requirements e instalar dependencias Python
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copiar código de la aplicación
COPY . .

# Crear directorios necesarios y asignar permisos
RUN mkdir -p /app/staticfiles /app/media /app/logs && \
    chown -R appuser:appgroup /app

# Cambiar a usuario no-root
USER appuser

# Puerto de la aplicación
EXPOSE 8000

# Variables de entorno para producción
ENV DJANGO_SETTINGS_MODULE=core.settings
ENV PYTHONUNBUFFERED=1

# Comando para ejecutar la aplicación
CMD ["sh", "-c", "python manage.py collectstatic --noinput && python manage.py migrate && gunicorn core.wsgi:application --bind 0.0.0.0:8000 --workers 3"]
