[flake8]
max-line-length = 88
extend-ignore =
    # Black compatibility
    E203,  # whitespace before ':'
    E501,  # line too long (handled by Black)
    W503,  # line break before binary operator
exclude =
    .git,
    __pycache__,
    venv,
    .venv,
    migrations,
    .eggs,
    *.egg,
    build,
    dist
